<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"> <!-- this is for emojis -->
<style> 

.box {
  width:150px;
  height:150px;
  background-color: wheat;
  position: relative;
  animation-name: box;
  animation-duration: 10s;
  animation-iteration-count: infinite;
}

@keyframes box {
  0%   {background-color:wheat; left:0px; top:0px;}
  10%  {background-color:mediumpurple; left:100px; top:0px;}
  60%  {background-color:tomato; left:300px; top:0px;}
  97%  {background-color:olive; left:150px; top:0px;}
  100% {background-color:wheat; left:0px; top:0px;}
}

.movinglink {
  width:20 px;
  height:20 px;
  background-color: mediumpurple;
  position: relative;
  animation-name: movinglink;
  animation-duration: 15s;
  animation-iteration-count: infinite;
}

@keyframes movinglink {
  0%   {background-color:mediumpurple; left:0px; top:0px;}
  25%  {background-color:mediumpurple; left:500px; top:0px;}
  50%  {background-color:mediumpurple; left:500px; top:500px;}
  75%  {background-color:mediumpurple; left:0px; top:500px;}
  100% {background-color:mediumpurple; left:0px; top:0px;}
}

a.one:link, a.one:visited {
  background-color: mediumpurple;
  color: darkmagenta;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a.one:hover, a.one:active {
  background-color: wheat;
}

a.four:link {color:wheat;}

div.a {
   outline: 2px dotted magenta;
}

p.h {
  font-family: Helvetica, sans-serif;
}

p.vegetable {cursor: url(foo106.cur),auto;}

.egg {
  height: 25px;
  width: 25px;
  background-color: yellow;
  border-radius: 50%;
  display: inline-block;
  border: 5px solid white;
}

</style>
</head>

<body style="background-color:violet;">

<h1 style="color:wheat; font-size:700%; text-align:center"><b><i>eggs and bars </i><b></h1>

<p style="color:tomato; font-size: 120%;"> welcome to today </p>

<p style="color:tomato; font-size: 120%; text-align:center;"> but also </p>

<p style="color:tomato; font-size: 120%; text-align:right;"> welcome to</p>

<p style="color:olive; font-size: 200%; text-align:center"> the 25th day of june, 2020. </p>
<p class = "h" style="color:blanchedalmond;"> HBD <i>DOUBLE SHOT</i>. <b>SHAWTY</b></p>

<p style="color:olive; font-size: 200%; text-align:center"> the 24th day of june, 2020. </p>

<span class="egg"></span><span class="egg"></span><span class="egg"></span><span class="egg"></span><span class="egg"></span><span class="egg"></span>

<p style="color:olive; font-size: 200%; text-align:center"> the 23rd day of june, 2020. </p>

<p class="vegetable" style="color:brown; font-size: 110%;">cottagecore mouse that is afunctional</p>

<a class = "four" href="http://www.cursors-4u.com/">the plug</a>

<p style="color:olive; font-size: 200%; text-align:center"> the 22nd day of june, 2020. </p>

<iframe src="https://blogs.princeton.edu/cotsen/2019/09/banned-book-week-2019-strega-nona/"></iframe>
<p class="h" style="color:tomato;"> well moral of the story strega nona was banned </p>

<p style="color:olive; font-size: 200%; text-align:center"> the 21st day of june, 2020. </p>

<div class="a"><p class ="h" style="color:mediumpurple; font-size:300%; text-align:center;">HELVETICA THAT U?</p></div>

<a class="four" href="http://www.jennyodell.com/satellite.html">realizing i prefer objects that have already been made and collections of said objects</a>
<br>
<a class="four" href="https://www.printedmatter.org/catalog/56212/">rave</a>

<p style="color:olive; font-size: 200%; text-align:center"> the 20th day of june, 2020. </p>

<label for="pain" style=color:powderblue;">After staring at a screen for <mark>too</mark> long, my chosen ailment is:</label>
<select id="pain">
   <option value="1">Advil</option>
   <option value="2">Reading tangible literature</option>
   <option value="3">Staring at the ceiling</option>
   <option value="4">Friendship bracelet making</option>
</select>

<p style="color:olive; font-size: 200%; text-align:center"><bdo dir="rtl"> the 19th day of june, 2020. </bdo></p>

<label for="today" style="color:darkgreen;">the 19th day of June:</label>
<progress id="june" value="8.66" max="24"> 36.1% </progress>
<br>
<label for="june" style="color:darkgreen;">the month of June:</label>
<progress id="june" value="19" max="30"> 63.3% </progress>
<br>
<label for="summer" style="color:darkgreen;">this summer:</label>
<progress id="summer" value="31" max="104"> 29.8% </progress>
<br>
<a class="one" href="https://issuu.com/mugshotmagazine/docs/mugshotissue2pdfunzipped">A ZINE 2 GOOD2B TRU</a>

<p style="color:olive; font-size: 200%; text-align:center"> the 18th day of june, 2020. </p>

<i><p style="color:wheat">CLICK THE DOG then watch</p></i>
<img src="https://payload.cargocollective.com/1/8/260231/12537658/Aleksandra-Kingo-04_1250.jpg" alt="hotdoge" usemap ="#relish" width="200" height="150">
<map name="relish">
   <area shape="rect" coords="20, 30, 135, 175" alt="super" href="https://www.hot-dog.org/culture/hot-dog-etiquette">
</map>

<br>

<iframe width="400" height="200" src="https://www.youtube.com/embed/4ggIsjCsW2I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p style="color:olive; font-size: 200%; text-align:center"> the 17th day of june, 2020. </p>

<p style = "font-size:250%; text-align:right"> <span style=color:wheat>I</span> <span style=color:powderblue>feel</span> <span style=color:brown><b>_______</b></span>, <i>but</i> <span style=color:magenta>in</span> <u>a</u> <span style=color:midnightblue>nice</span> <s>&</s> <span style=color:orangered>fun</span> <sub>way</sub><span style=color:seagreen>?</span> </p>

<a class = "one" href= "https://shop.hotcactus.la/collections/clothing-misc">plants🤝streetwear</a>

<p style="color:olive; font-size: 200%; text-align:center"> the 16th day of june, 2020. </p>

<div class = "movinglink"><b><a class="four" href="http://etextile-summercamp.org/swatch-exchange/"> WOW! </a></b></div>

<p style="color:olive; font-size: 200%; text-align:center"> the 15th day of june, 2020. </p>

<i><p style="color:wheat;"><label>I want to be the color of the</label></p></i>
<button style="background-color:turquoise;"onclick="JavaScript:alert('Chlorine and urine?')">
	pool. 
</button>
<button style="background-color:green;" onclick="JavaScript:alert('Who did you pay to mow it?')">
	grass. 
</button>
</button>
<button style="background-color:oldlace;"onclick="JavaScript:alert('Can you see your screen in the sun?')">
	internet. 
</button>


<p style="color:olive; font-size: 200%; text-align:center"> the 14th day of june, 2020. </p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Hi Mirjam, we&#39;re very sorry for the broken pull ring and understand that it causes trouble and frustration! Please send us a PM and we will handle it as a complaint. All the best, Oatly</p>&mdash; Oatly (@oatly) <a href="https://twitter.com/oatly/status/986895829330997248?ref_src=twsrc%5Etfw">April 19, 2018</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p style="color:olive; font-size: 200%; text-align:center"> the 13th day of june, 2020. </p>

<div class="box"></div>

<p style="color:olive; font-size: 200%; text-align:center"> the 12th day of june, 2020. </p>

<p style="font-size: 100px;">&#9971 &#127789 &#127812 &#128002 &#129424 &#129510 &#127758</p>

<p style="color:olive; font-size: 200%; text-align:center"> the 11th day of june, 2020. </p>

<b><a class="one" href="https://www.chicagomag.com/Chicago-Magazine/October-2017/Found-in-Chicago/"> I'll never forget reading this in my dentist's waiting room three years ago.</a></b>

<p style="color:olive; font-size: 200%; text-align:center"> the 10th day of june, 2020. </p>

<iframe src="https://open.spotify.com/embed/track/6xC7hZxnycxv0wM3cRuzpv" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

<p style="color:olive; font-size: 200%; text-align:center"> the 9th day of june, 2020. </p>

<iframe width="420" height="315"
src="https://www.youtube.com/embed/thTaP9TsVZ4?autoplay=1">
</iframe>

</body>
</html>
